version: '2'
services:
    testapp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/testApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=testApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
